# se-wack-a-mole

./: SEReader.sln  WackAMole.sln  test.xlsx
SEReader/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  PlaneRenderer.cs  SEReader.csproj  TickTimer.cs
SEReader/Comm/: DataSource.cs  Extensions.cs  Parser.cs  Point.cs  Sample.cs
SEReader/Experiment/: Mirror.cs  Observer.cs
SEReader/Game/: Cell.cs  Game.cs  GameController.cs  GameOptions.cs  GameRenderer.cs  GazeController.cs  LowPassFilter.cs  Mole.cs  MouseController.cs
SEReader/Logging/: Extensions.cs  FlowLogger.cs  Logger.cs  ScreenLogger.cs
SEReader/Plane/: Mirror.cs  Plane.cs  PlaneCollection.cs  PlaneRenderer.cs
SEReader/Properties/: Settings.Designer.cs  Settings.settings
SEReader/Tests/: GameController.cs  GazeController.cs  LowPassFilter.cs  Parser.cs  Setup.cs
SEReader/Tracker/: Mirror.cs  Plane.cs  PlaneCollection.cs
SEReader/Utils/: TickTimer.cs  Timestamp.cs  UIHelper.cs
WackAMole/: App.config  App.xaml  App.xaml.cs  GameOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  WackAMole.csproj
WackAMole/Comm/: DataSource.cs  Extensions.cs  Parser.cs  Point.cs  Sample.cs
WackAMole/Game/: Cell.cs  Game.cs  GameRenderer.cs  GazeController.cs  GazeCorrector.cs  LowPassFilter.cs  Mole.cs  MouseController.cs
WackAMole/Logging/: Extensions.cs  FlowLogger.cs  Logger.cs  ScreenLogger.cs  Statistics.cs
WackAMole/Plane/: Mirror.cs  Plane.cs  PlaneCollection.cs  PlaneRenderer.cs
WackAMole/Properties/: Settings.Designer.cs  Settings.settings
WackAMole/Tests/: GazeController.cs  LowPassFilter.cs  Parser.cs  Setup.cs
WackAMole/Utils/: Statistics.cs  TickTimer.cs  Timestamp.cs  UIHelper.cs
